<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: rgb(23, 23, 23);
        color: white;
        font-family: sans-serif;
      }
      label {
        display: block;
        font-size: 1.2rem;
        padding-bottom: 8px;
      }
      input[type="text"] {
        font-size: 1rem;
        padding: 8px;
        border: none;
        border-radius: 4px;
        border: 2px transparent solid;
      }
      p {
        font-size: 1.1rem;
      }
      input[type="submit"] {
        margin-top: 8px;
        padding: 8px 16px;
      }
      .invalid {
        border: 2px red solid !important;
      }
      .valid {
        border: 2px lightgreen solid !important;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIN Validation</title>
  </head>
  <body>
    <h1>SIN Validity Checker!</h1>
    <form id="sin-form" onsubmit="validate(event)">
      <div class="form-input">
        <label for="SIN-input">SIN Number</label>
        <input autocomplete="off" type="text" name="SIN-input" id="sin-input" />
      </div>
      <p id="validation-text"></p>
      <input type="submit" value="submit" />
    </form>
    <script src="./app.js"></script>
  </body>
</html>
